<!doctype html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    	<meta name="keywords" content="cookies, c, monster, Sesame Street">
    	<meta name="description" content="I love cookies big and small, I love cookies I love them all.">

		<title>Cookie Monster</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div id="container">
	<!-- START HERE --> 


	<!-- END HERE --> 
	</div><!-- #container --> 
</body>
</html>